gdb_port 3333
telnet_port disabled
tcl_port disabled

# CMSIS-DAP on the LPC812-MAX (MBED/xpresso) board
source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x0d28 0x0204

source [find target/lpc8xx.cfg]

init
adapter_khz 5000
reset halt

$_TARGETNAME configure -event gdb-attach {
  halt
}

$_TARGETNAME configure -event gdb-attach {
  reset init
}
